
.grid-grupo-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2% 0;

  .linha-1-container {
      width: 100%;

      .linha-1 {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          .preco {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              max-width: 50%;
          }

          .quantidade {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              max-width: 50%;
          }
      }

  }

  .linha-2-container {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .linha-2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          max-width: 50%;
      }
  }

  input {
      border-radius: 4px;
      border-width: 1px;
      height: 30px;
      font-size: 15px;
      min-width: 40%;
  }

  label {
      margin: 3px 0;
  }
}


